POSTGRES_USER=postgres
POSTGRES_PASSWORD=winnyjunie
POSTGRES_DB=scheduler
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:winnyjunie@localhost:5432/scheduler
SYNC_DATABASE_URL=postgresql+psycopg2://postgres:winnyjunie@localhost:5432/scheduler

